<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photos</title>
  <style>
    .navbar{
      background-color:#B4B3F2;
      border-radius:30px;
    }
    .navbar ul{
      overflow:auto;
      
    }
    .navbar li{
      float:left;
      list-style:none;
      margin:3px 3px;
    }
    .navbar li a{
      text-decoration:none;
      padding:3px 3px;
      color:white;
    }
    .navbar li a:hover{
      color:red;
    }
    a:hover{
      Color:red;
      background-color:black;
      border-radius:30px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
  
}
 
.gallary
 {
   width: 30%;
   display: grid;
  
 }
 .gallary > img{
   width:350%;
   
   object-fit: cover;
 }

  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/index.html Rajesh /index.html">Home</a></li>
          <li class="current"><a href="">photos</a></li>
           <li><a href="/index.html Rajesh /Tools.html">Tools</a></li>
          <li><a href="/index.html Rajesh /contact us.html">contact us</a></li>
      </ul>
      
    </nav>
  </header>
  <div class="gallary">
    <img src="/index.html Rajesh //img13.jpg" alt="">
    <img src="/index.html Rajesh //img6.jpg" alt="">
    <img src="/index.html Rajesh //img7.jpg" alt="">
    <img src="/index.html Rajesh //img8.jpg" alt="">
    <img src="/index.html Rajesh //img9.jpg" alt="">
    <img src="/index.html Rajesh //img10.jpg" alt="">
    <img src="/index.html Rajesh //img11.jpg" alt="">
    <img src="/index.html Rajesh //img12.jpg" alt="">
    
    <img src="/index.html Rajesh //img14.jpg" alt="">
    
  </div>
  

</body>
</html>