<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tools</title>
 <style>
 body{
   background-color:powderblue;
 }
 h1{
   text-align: center;
  
   
 }
      /* Dropdown Button */
.dropbtn {
  background-color: #001FFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #FF003E;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #000000;}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
h3{
  font-size:150%;
  color: black;
}
   
   
   .gfg { 

        background-color: #3281C9F5; 

        border: 2px solid black; 

        color: white; 

        padding: 5px 10px; 

        text-align: center; 

        display: inline-block; 

        font-size: 20px; 

        margin: 7px 10px; 

        cursor: pointer; 
        
 
        } 
        .gfg:hover{
         background-color:#FF1414F5;
        }
       
   .navbar{
     background-color:#B4B3F2;
     border-radius:30px;
}
.navbar ul{
  overflow:auto;
}
.navbar li {
  float:left;
  list-style:none;
  margin:3px 3px;
}
.navbar li a{
  text-decoration:none;
  padding:3px 3px;
  color:white;
}
.navbar li a:hover{
  color:red;
}
a:hover{
      Color:red;
      background-color:black;
      border-radius:30px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}


 </style>
  
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/index.html Rajesh /index.html">Home</a></li>
           <li><a href="/index.html Rajesh /photos.html">Photos</a></li>
              <li class="current"><a href="">Tools</a></li>
           <li><a href="/index.html Rajesh /contact us.html">contact us</a></li>
      </ul>
      
      
    </nav>
      
    
  </header>
  <br>
<h1>NEW TOOLS</h1>
 
  
  <br><br><br><br><br><br><br><br><br>
    <div class="dropdown">
  click here 👉👉👉<button class="dropbtn">TOOLS⬇️</button>
  <div class="dropdown-content">
    <a href="/index.html Rajesh /QR code.html">QR code generator</a>
    <a href="https://www.qrcode-monkey.com/#url">QR code generation pro</a>
    <a href="/index.html Rajesh /calculator.html">calculator</a>
    <a href="https://fastdl.app/story-saver">instagram reels download</a>
    <a href="/index.html Rajesh /fake adress generation.html">FAKE address Generator</a>
    <a href="/index.html Rajesh /age calculator.html">AGE calculator</a>
    
  </div>
</div>
<br><br><br><br><br>
  <h3>Chat GPT </h3>     
  
    <form action="https://chat.openai.com/"> 

        click here👉👉👉<button class = "gfg" type="submit"> 

            Click Here 

        </button> 

    </form> 
    <br><br><br><br>
    <h3>YouTube video download </h3>
    <form action="https://en.savefrom.net/1-youtube-video-downloader-552sH/">
      click here👉👉👉<button class ="gfg" type="submit">
        Click here
      </button>
    </form>
    <br><br><br><br>
  <h3>Image background remover</h3>
  <form action="https://www.remove.bg/">
    click here👉👉👉<button class="gfg" type="submit">
    Click here</button>
  </form>
  <br><br><br><br>
    <h3>Bollywood music download</h3>
  <form action="https://www.pagalworldl.com/">
    click here👉👉👉<button class="gfg" type="submit">
    Click here</button>
  </form>
  <br><br><br><br>
  <h3>Movies Download</h3>
  <form action="https://www.justwatch.com/in/movies">
    click here👉👉👉<button class="gfg" type="submit">
    Click here</button>
  </form>
    <br><br><br><br>
  <h3>VN mod premium Apk
  download</h3>
  <form action="https://vnapkmod.net/">
    click here👉👉👉<button class="gfg" type="submit">
    Click here</button>
  </form>
</body>
</html>

    